# spring-security-bcrypt

./: .gitignore  README.md  pom.xml
src/main/java/com/ffbit/bcrypt/domain/: User.java  UserRole.java
src/main/java/com/ffbit/bcrypt/dto/: SignUpForm.java
src/main/java/com/ffbit/bcrypt/repository/: UserRepository.java  UserRepositoryImpl.java  UserSignUpRepository.java
src/main/java/com/ffbit/bcrypt/security/: AuthenticationUserDetailsService.java
src/main/java/com/ffbit/bcrypt/secutity/: AuthenticationUserDetailsService.java
src/main/java/com/ffbit/bcrypt/web/: SignInController.java  SignUpController.java  WelcomeController.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/database/hsqldb/: security-rememberme-schema.sql
src/main/resources/seeds/: users.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/messages/: messages.properties
src/main/webapp/WEB-INF/spring/: application-context.xml  jdbc-population-context.xml  jpa-repository-context.xml  jpa-repository-population-context.xml  mvc-context.xml  persistence-context.xml  security-context.xml
src/main/webapp/WEB-INF/views/freemarker/: signin-form.ftl  signup-form.ftl  welcome.ftl
src/main/webapp/resources/styles/: main.css  signin.css
src/test/java/com/ffbit/bcrypt/dto/: SignUpFormTest.java
src/test/java/com/ffbit/bcrypt/security/: SimplestSpringSecurityTest.java
src/test/java/com/ffbit/bcrypt/security/mock/: MockFactory.java
src/test/resources/spring/: mock-context.xml  test-application-context.xml
